# Java-project-template

./: build.gradle  gradle.properties
src/main/java/fr/diskmth/java_project_template/: Main.java
